<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".SimuladorPres">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Prestamo"
        android:textAlignment="center"
        android:textColor="#F8000000"
        android:textSize="11pt"
        app:fontFamily="sans-serif-black" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese los datos correspondientes"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="9pt" />


    <EditText
        android:id="@+id/etxMontoPrestamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto del préstamo"

        android:textSize="10pt"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/etxInteresAnual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Interés Anual"

        android:textSize="10pt"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etxPlazoMeses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Plazo en meses (6, 12, 18, 24)"

        android:textSize="10pt"
        android:inputType="number"/>


    <Button
        android:id="@+id/btnCalcularPrestamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:textSize="10pt" />


    <TextView
        android:textColor="#F8000000"
        android:id="@+id/txvMontoPagoMen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monto de pagos mensual: "

        android:textSize="9pt" />


    <TextView
        android:textColor="#F8000000"
        android:id="@+id/txvInteres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interés mensual: "

        android:textSize="9pt" />



    <TextView
        android:textColor="#F8000000"
        android:id="@+id/txvPagoTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pago total: "
        android:textAlignment="center"

        android:textSize="9pt" />



    <Button
        android:id="@+id/btnRegresarPrestamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:textSize="7pt" />

</LinearLayout>